<티파니앤코>

목걸이->파베 다이아몬드 플라워 펜던트 //관념적인 꽃잎에서 영감을 얻음. 세련된 여성다움과 현대 산업의 모더니티의 조화(₩ 12,050,000)
목걸이 1->Tiffany Victoria 키 펜던트 // 밝은미래를 상징 (₩ 17,240,000)
반지->Two 내로우 링 //눈부신 다이아몬드는 이 매력적인 디자인의 알파벳 T를 강조함 ( 5,750,000)
반지2-> // 서정적인 팔로마 멜로디 컬렉션은 인터라킹 밴드를 사용해 제작(₩ 28,400,000)
귀걸이1->티파니 솔리테어 다이아몬드 이어링// 플래티늄 소재의 라운드 브릴리언트 다이아몬드 이어링.(₩ 2,790,000)
귀걸이2->티파니 시그니처 펄이어링//8k 화이트 골드 소재에 아코야 양식 진주와 라운드 브릴리언트 다이아몬드가 세팅된 이어링 (₩ 1,660,000)
팔찌1->러브 앤 키스 브레이슬릿//욕의 빌딩에 그려진 그래피티에서 영감을 얻은 것 포옹과 키스를 상징  로맨틱한 느낌( ₩ 300,000)
팔찌2->인터라킹 브레이슬릿//스털링 실버. 5.75-6.75" 길이로 조절 가능. (₩ 415,000)

<까르띠에>
반지3->CACTUS DE CARTIER WEDDING BAND(칵투스 드 까르띠에 웨딩 링)//기하학적 디자인과 투조 세공으로 풍부한 볼륨감을 선사하는 모델,유분방하면서도 대담한 실루엣을 자랑(￦4,220,000)
목걸이3->JUSTE UN CLOU NECKLACE(저스트 앵 끌루 네크리스)//못으로부터 영감을 받은 주얼리. 자유롭고 즐거움을 추구(￦13,400,000)
귀걸이3->ETINCELLE DE CARTIER EARRINGS(에오후 8:12 2019-05-31셀 드 까르띠에 이어링)//클래식 주얼리에 파베 세팅된 다이아몬드(￦8,450,000)